productSevice_URL = https://api.kitajaga.xyz/product
accountService_URL = https://api.kitajaga.xyz/account
paymentService_URL = https://api.kitajaga.xyz/payment
purchase_URL = https://api.kitajaga.xyz/purchase
wongService_URL = https://geni.ktbs.xyz