productSevice_URL = https://api.kitajaga.xyz/product
accountService_URL = https://api.kitajaga.xyz/account
paymentService_URL = https://api.kitajaga.xyz/payment
wongService_URL = https://geni.ktbs.xyz